{
  "manifest_version": 3,
  "name": "Neat DL+",
  "version": "2.0.0",
  "description": "Enhanced download catcher for Neat Download Manager",
  "homepage_url": "https://www.neatdownloadmanager.com/",
  "action": {
    "default_icon": {
      "16": "img/icon16.png",
      "48": "img/icon48.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "bg.js"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["ct.js"],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "webRequest",
    "webNavigation",
    "cookies",
    "contextMenus",
    "storage",
    "downloads",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": [
        "img/icon16.png",
        "img/icon16_2x.png",
        "img/close16.png",
        "img/close16_2x.png"
      ]
    }
  ]
}
